{
    "private": true,
    "workspaces": [
        "backend",
        "frontend"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start:services": "docker-compose up --build -d",
        "stop:services": "docker-compose down",
        "rebuild:services": "npm run stop:services && npm run start:services",
        "start:frontend": "docker-compose exec frontend npm run dev",
        "start:backend": "docker-compose exec backend npm run dev",
        "logs:services": "docker-compose logs -f",
        "restart:services": "npm run stop:services && npm run start:services"
    }
}